@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	font: 100px/300px arial, "Microsoft Yahei";
}
p {
	text-align: center;
	font: 32px/200px arial, "Microsoft Yahei";
}

@import "../index";

.box {
	transition: all 1s;
}
.box1 {
	position: absolute;
	top: 300px;
	left: -300px;
	width: 300px;
	height: 200px;
	background: yellow;
}
.slide-active .box1 {
	left: 0;
}
.box2 {
	position: absolute;
	top: 300px;
	right: -300px;
	width: 300px;
	height: 200px;
	background: cyan;
}
.slide-active .box2 {
	right: 0;
}
.box3 {
	position: absolute;
	bottom: -400px;
	left: 50%;
	width: 600px;
	height: 400px;
	margin-left: -300px;
	background: red;
}
.slide-active .box3 {
	bottom: 0;
}