@charset "UTF-8";

.slide-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide-in,
.slide-out {
	transition: all 1s;
}

.slide-up {
	top: -100%;
}
.slide-down {
	top: 100%;
}

.slide-active {
	top: 0;
	z-index: 2;
}

.slide-nav-bar {
	position: absolute;
	top: 50%;
	right: 30px;
	margin-top: -100px;
	z-index: 3;
	list-style: none;
	padding: 5px;
	border-radius: 20px;
}
.slide-nav {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-bottom: 10px;
	background-color: #eee;
}
.slide-nav-active {
	background-color: #888;
}