@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

p {
	text-align: center;
	font: 32px/200px arial, "Microsoft Yahei";
}

.slide-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide-in,
.slide-out {
	transition: all 1s;
}

.slide-up {
	top: -100%;
}
.slide-down {
	top: 100%;
}

.slide-active {
	top: 0;
	z-index: 2;
}

.slide-nav-bar {
	position: absolute;
	width: 20px;
	top: 30px;
	right: 30px;
	z-index: 3;
	list-style: none;
	padding: 10px;
	background: rgba(255,255,255,0.5);
	border-radius: 20px;
}
.slide-nav {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-bottom: 10px;
	background-color: #ccc;
}
.slide-nav-active {
	background-color: red;
}